Selmentdev.Wpf/Selmentdev.Demo.Diagrams/MainWindow.xaml

<!--
//
//   Copyright 2016 Selmentdev
//
//   Licensed under the Apache License, Version 2.0 (the "License");
//   you may not use this file except in compliance with the License.
//   You may obtain a copy of the License at
//
//       http://www.apache.org/licenses/LICENSE-2.0
//
//   Unless required by applicable law or agreed to in writing, software
//   distributed under the License is distributed on an "AS IS" BASIS,
//   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//   See the License for the specific language governing permissions and
//   limitations under the License.
//
-->
<Window
    x:Class="Selmentdev.Demo.Diagrams.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Selmentdev.Demo.Diagrams"
    xmlns:Diagrams="clr-namespace:Selmentdev.Windows.Controls.Diagrams;assembly=Selmentdev.Windows.Controls.Diagrams"
    mc:Ignorable="d"
    Title="Selmentdev.Demo.Diagrams"
    Height="350"
    Width="525">
    <Window.Resources>
        <DataTemplate
            DataType="{x:Type local:SomeDataInfo}">
            <TextBlock
                Background="Yellow"
                Text="{Binding TextualData}" />
        </DataTemplate>
        <Geometry
            x:Key="MyGeometry">
            M 152.29,174.464L 134.314,187.734C 129.978,190.937 127.589,195.29 127.589,199.994C 127.589,204.7 129.978,209.057 134.314,212.26L 152.29,225.531C 150.333,229.378 145.412,229.52 139.678,225.286L 118.935,209.973C 111.506,204.489 111.506,195.512 118.935,190.022L 139.678,174.708C 145.412,170.475 150.333,170.617 152.29,174.464 Z
        </Geometry>
    </Window.Resources>
    <DockPanel>
        <ToolBarTray
            DockPanel.Dock="Top">
            <ToolBar>
                <Slider
                    Width="160"
                    Minimum="0.1"
                    Maximum="10.0"
                    Name="m_ZoomSlider"
                    Value="1.0"
                    SmallChange="0.1"
                    TickPlacement="Both"
                    IsSnapToTickEnabled="True"
                    IsMoveToPointEnabled="True"
                    TickFrequency="0.1" />
                <Label
                    Content="{Binding ElementName=m_ZoomSlider, Path=Value}" />
            </ToolBar>
        </ToolBarTray>
        <!--<TabControl>
            <TabItem
                Header="Legacy">-->
                <ScrollViewer
                    HorizontalScrollBarVisibility="Visible"
                    VerticalScrollBarVisibility="Visible"
                    Background="{x:Static SystemColors.AppWorkspaceBrush}">
                    <Border
                        BorderBrush="Black"
                        BorderThickness="1"
                        Width="802"
                        Height="482"
                        Margin="400,240"
                        SnapsToDevicePixels="True"
                        Background="Aqua">
                        <Border.LayoutTransform>
                            <ScaleTransform
                                CenterX="0.5"
                                CenterY="0.5"
                                ScaleX="{Binding ElementName=m_ZoomSlider, Path=Value}"
                                ScaleY="{Binding ElementName=m_ZoomSlider, Path=Value}" />
                        </Border.LayoutTransform>

                        <Diagrams:DiagramControl
                            Name="m_Editor"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            SnapsToDevicePixels="True">
                            <Diagrams:DiagramShape
                                Position="300,300"
                                Width="130"
                                Height="30"
                                ZIndex="1000"
                                IsSelected="True">
                                <Diagrams:DiagramShape.Content>
                                    <local:SomeDataInfo />
                                </Diagrams:DiagramShape.Content>
                            </Diagrams:DiagramShape>
                            <Diagrams:DiagramShape
                                ZIndex="200"
                                IsSelected="True"
                                Position="10, 10"
                                Width="200"
                                Height="100"
                                Geometry="{StaticResource MyGeometry}">
                            </Diagrams:DiagramShape>
                            <Diagrams:DiagramShape
                                ZIndex="200"
                                IsSelected="True"
                                Position="100, 10"
                                Width="200"
                                Height="100">
                            </Diagrams:DiagramShape>
                            <Diagrams:DiagramShape
                                Position="100,10"
                                Width="90"
                                Height="90"
                                ZIndex="100"
                                IsSelected="True"
                                Content="textbox"
                                Padding="0">
                                <Diagrams:DiagramShape.ContentTemplate>
                                    <DataTemplate>
                                        <TextBox
                                            Text="{Binding RelativeSource={RelativeSource AncestorType=Diagrams:DiagramItem,Mode=FindAncestor}, Path=Content}" />
                                    </DataTemplate>
                                </Diagrams:DiagramShape.ContentTemplate>
                            </Diagrams:DiagramShape>
                            <Diagrams:DiagramShape
                                Position="10,10"
                                Width="90"
                                Height="90"
                                ZIndex="100"
                                IsSelected="True"
                                Content="Hello"
                                Padding="0">
                                <Diagrams:DiagramShape.ContentTemplate>
                                    <DataTemplate>
                                        <Button
                                            Content="{Binding}"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                </Diagrams:DiagramShape.ContentTemplate>
                            </Diagrams:DiagramShape>
                            <Diagrams:DiagramShape
                                Position="50,50"
                                Width="50"
                                Height="50"
                                RotationAngle="45"
                                ZIndex="101"
                                IsSelected="True"
                                Padding="0">
                                <Diagrams:DiagramShape.ContentTemplate>
                                    <DataTemplate>
                                        <Rectangle
                                            Fill="Plum"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch" />
                                    </DataTemplate>
                                </Diagrams:DiagramShape.ContentTemplate>
                            </Diagrams:DiagramShape>
                            <Diagrams:DiagramShape
                                Position="20, 200"
                                Width="130"
                                Height="70"
                                ZIndex="200"
                                IsSelected="True"
                                Geometry="M14.248657,39.417725 C14.248657,39.417725 14,29.667244 21.3302,24.000578 C28.663574,18.333912 39.328003,20.250563 39.328003,20.250563 C39.328003,20.250563 43.494385,0.5 63.741943,0.5 C82.739746,0.5 87.655762,19.750601 87.655762,19.750601 C87.655762,19.750601 100.32007,16.000544 108.31909,24.750582 C114.66797,31.695599 112.90283,40.4174 112.90283,40.4174 C112.90283,40.4174 123.16272,45.471794 120.81873,58.500729 C117.81824,75.179268 98.904663,74.25106 98.904663,74.25106 L18.581177,74.25106 C18.581177,74.25106 0.5,73.084129 0.5,57.750725 C0.5,42.417324 14.248657,39.417725 14.248657,39.417725 z" />
                            <Diagrams:DiagramShape
                                Position="300, 100"
                                Width="200"
                                Height="200"
                                ZIndex="400"
                                IsSelected="False"
                                Geometry="M13,0L13,7.5 5.8,5.6 8.3,3.7C7.8,3.2 7,3 6.5,3 4.6,3 3,4.7 3,6.6 3,8.6 4.6,10 6.5,10 7.9,9.9 8.8,9.5 9.4,8.6L12.3,9.6C11,11.7 9,13 6.5,13 3,13 0,10 0,6.6 0,3 3,0 6.5,0 8.4375,0 9.7,0.8 10.8,1.7z" />
                        </Diagrams:DiagramControl>
                    </Border>
                </ScrollViewer>
            <!--</TabItem>
            <TabItem
                Header="Compound">
                <Diagrams:Diagram
                    BorderBrush="Purple"
                    BorderThickness="10"
                    Background="YellowGreen">
                    <Diagrams:DiagramShape
                        Position="300, 100"
                        Width="200"
                        Height="200"
                        ZIndex="400"
                        IsSelected="False"
                        Geometry="M13,0L13,7.5 5.8,5.6 8.3,3.7C7.8,3.2 7,3 6.5,3 4.6,3 3,4.7 3,6.6 3,8.6 4.6,10 6.5,10 7.9,9.9 8.8,9.5 9.4,8.6L12.3,9.6C11,11.7 9,13 6.5,13 3,13 0,10 0,6.6 0,3 3,0 6.5,0 8.4375,0 9.7,0.8 10.8,1.7z" />
                    <Diagrams:DiagramShape
                        Position="50,50"
                        Width="50"
                        Height="50"
                        RotationAngle="45"
                        ZIndex="101"
                        IsSelected="True"
                        Padding="0">
                        <Diagrams:DiagramShape.ContentTemplate>
                            <DataTemplate>
                                <Rectangle
                                    Fill="Plum"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch" />
                            </DataTemplate>
                        </Diagrams:DiagramShape.ContentTemplate>
                    </Diagrams:DiagramShape>
                    <Diagrams:DiagramShape
                        Position="20, 200"
                        Width="130"
                        Height="70"
                        ZIndex="200"
                        IsSelected="True"
                        Geometry="M14.248657,39.417725 C14.248657,39.417725 14,29.667244 21.3302,24.000578 C28.663574,18.333912 39.328003,20.250563 39.328003,20.250563 C39.328003,20.250563 43.494385,0.5 63.741943,0.5 C82.739746,0.5 87.655762,19.750601 87.655762,19.750601 C87.655762,19.750601 100.32007,16.000544 108.31909,24.750582 C114.66797,31.695599 112.90283,40.4174 112.90283,40.4174 C112.90283,40.4174 123.16272,45.471794 120.81873,58.500729 C117.81824,75.179268 98.904663,74.25106 98.904663,74.25106 L18.581177,74.25106 C18.581177,74.25106 0.5,73.084129 0.5,57.750725 C0.5,42.417324 14.248657,39.417725 14.248657,39.417725 z" />
                </Diagrams:Diagram>
            </TabItem>
        </TabControl>-->
    </DockPanel>
</Window>
